spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Bank_DataBase;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myemail@gmail.com
spring.mail.password=mypassword
spring.mail.properties


slack.webhookUrl=https://hooks.slack.com/services/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





